# 2025-TripFlow

./: README.md  TripFlow.postman_collection.json
.github/workflows/: ci-integration-tests.yaml  ci-unit-tests.yaml  ci.yaml
backend/: .env.example  pom.xml
backend/src/main/java/com/tripflow/: TripflowApplication.java
backend/src/main/java/com/tripflow/config/: DotenvConfig.java  Env.java
backend/src/main/java/com/tripflow/controller/: HealthController.java
backend/src/main/java/com/tripflow/controller/auth/: RestAuthController.java
backend/src/main/java/com/tripflow/dto/auth/: AuthResponse.java  AuthStatus.java  LoginRequest.java
backend/src/main/java/com/tripflow/dto/user/: PublicUserDTO.java  RegisterUserRequest.java  UserMapper.java
backend/src/main/java/com/tripflow/model/: User.java
backend/src/main/java/com/tripflow/model/types/: UserType.java
backend/src/main/java/com/tripflow/repository/: UserRepository.java
backend/src/main/java/com/tripflow/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/tripflow/security/jwt/: JwtRequestFilter.java  JwtTokenProvider.java  TokenType.java  UnauthorizedHandlerJwt.java
backend/src/main/java/com/tripflow/service/: AuthService.java  UserService.java
backend/src/main/java/com/tripflow/service/auth/: AuthService.java  AuthValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tripflow/: TripflowApplicationTests.java
backend/src/test/java/com/tripflow/integration/: AuthEndpointsTest.java  BaseIntegrationTest.java  HealthCheckTest.java
backend/src/test/java/com/tripflow/unit/: AuthServiceTest.java  JwtTest.java
docs/: roadmap.md
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: Router.tsx  main.tsx  setupTests.ts
frontend/src/components/: Test.tsx
frontend/src/pages/: Index.tsx  NotFound.tsx
frontend/tests/: Test.test.tsx
