spring.application.name=tripflow

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/tripflow_db}
spring.datasource.username=${POSTGRES_USER:YOUR_USER}
spring.datasource.password=${POSTGRES_PASSWORD:YOUR_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop